# conexa-starwars-challenge

./: Procfile  README.md  app.json  pom.xml  railway.json
docs/: DEPLOYMENT_GUIDE.md  TECHNICAL_DOCS.md  TESTING_GUIDE.md
src/main/java/com/starwars/: StarWarsApplication.java
src/main/java/com/starwars/auth/controller/: AuthController.java
src/main/java/com/starwars/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/starwars/auth/entity/: User.java
src/main/java/com/starwars/auth/repository/: UserRepository.java
src/main/java/com/starwars/auth/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/starwars/config/: OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/starwars/controller/: AuthController.java  FilmsController.java  HomeController.java  PeopleController.java  StarshipsController.java  VehiclesController.java
src/main/java/com/starwars/dto/api/: ApiDetailResult.java  ApiEntityResponse.java  ApiPageResponse.java  ApiResult.java  FilmApiDto.java  PersonApiDto.java  StarshipApiDto.java  VehicleApiDto.java
src/main/java/com/starwars/dto/authentication/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/starwars/dto/response/: FilmResponseDto.java  PageResponseDto.java  PersonResponseDto.java  StarshipResponseDto.java  VehicleResponseDto.java
src/main/java/com/starwars/entity/: User.java
src/main/java/com/starwars/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/starwars/films/controller/: FilmsController.java
src/main/java/com/starwars/films/dto/: FilmApiDto.java  FilmResponseDto.java
src/main/java/com/starwars/films/mapper/: FilmMapper.java
src/main/java/com/starwars/films/repository/: FilmRepository.java
src/main/java/com/starwars/films/service/: FilmService.java
src/main/java/com/starwars/mapper/: FilmMapper.java  PersonMapper.java  StarshipMapper.java  VehicleMapper.java
src/main/java/com/starwars/people/controller/: PeopleController.java
src/main/java/com/starwars/people/dto/: PersonApiDto.java  PersonResponseDto.java
src/main/java/com/starwars/people/mapper/: PersonMapper.java
src/main/java/com/starwars/people/repository/: PersonRepository.java
src/main/java/com/starwars/people/service/: PersonService.java
src/main/java/com/starwars/repository/: UserRepository.java
src/main/java/com/starwars/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/starwars/service/: FilmService.java  PersonService.java  StarshipService.java  UserDetailsServiceImpl.java  UserService.java  VehicleService.java
src/main/java/com/starwars/service/base/: BaseStarWarsService.java
src/main/java/com/starwars/shared/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/starwars/shared/controller/: HomeController.java
src/main/java/com/starwars/shared/dto/: PageResponseDto.java
src/main/java/com/starwars/shared/dto/api/: ApiDetailResult.java  ApiEntityResponse.java  ApiPageResponse.java  ApiResult.java
src/main/java/com/starwars/shared/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/starwars/shared/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtUtil.java
src/main/java/com/starwars/shared/service/: BaseStarWarsService.java
src/main/java/com/starwars/starships/controller/: StarshipsController.java
src/main/java/com/starwars/starships/dto/: StarshipApiDto.java  StarshipResponseDto.java
src/main/java/com/starwars/starships/mapper/: StarshipMapper.java
src/main/java/com/starwars/starships/repository/: StarshipRepository.java
src/main/java/com/starwars/starships/service/: StarshipService.java
src/main/java/com/starwars/vehicles/controller/: VehiclesController.java
src/main/java/com/starwars/vehicles/dto/: VehicleApiDto.java  VehicleResponseDto.java
src/main/java/com/starwars/vehicles/mapper/: VehicleMapper.java
src/main/java/com/starwars/vehicles/repository/: VehicleRepository.java
src/main/java/com/starwars/vehicles/service/: VehicleService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/test/java/com/starwars/controller/: AuthControllerUnitTest.java  FilmsControllerIntegrationTest.java  PeopleControllerIntegrationTest.java  StarshipsControllerIntegrationTest.java  VehiclesControllerIntegrationTest.java
src/test/java/com/starwars/service/: FilmServiceUnitTest.java  PersonServiceUnitTest.java  StarshipServiceUnitTest.java  UserDetailsServiceImplUnitTest.java  UserServiceUnitTest.java  VehicleServiceUnitTest.java
src/test/resources/: application-test.properties
